using System;

namespace scrabble
{
	class MainClass
	{

		// Affiche la grille 
		public static void afficherGrille (string [,] grille) {

			string s = "";


			for (int i = 0; i < grille.GetLength(0); i++) 
			{

					if (i!=15) 
					{
						s += "   |";
					}


				for (int j = 0; j < grille.GetLength(1); j++)
				{

					if ((i==15)||(j==15)) {
						//Console.BackgroundColor = ConsoleColor.Blue;
						s += grille [i, j];
						//Console.ResetColor ();
					}

					else {
						s += grille [i, j]  +"|";

					}

				}
				s += "\n";
			}

			Console.WriteLine (s);


		}





		/* Déclaration de la strucutre "Joueur" qui contient sont nom, son numéro de joueur,
		   son nombre de point ainsi que les lettres qu'il possède */

		public struct Joueur 
		{
			public string Nom;
			public int point;
			public char [] Lettres;
		}

		static Random tirage = new Random();

		public static void tirageInitial (int nbjoueur) {

			int pioche;

			Joueur[] tab_joueurs = new Joueur[nbjoueur];

			for (int i = 0; i < nbjoueur; i++) {
	
				Console.WriteLine ("Nom joueur n° {0}  ?", i+1);
				tab_joueurs[i].Nom = Console.ReadLine ();

			}

			Console.Write ("\n");
			Console.WriteLine ("Il y a donc {0} joueurs : ", nbjoueur);

			for (int g = 0; g < nbjoueur; g++) {
				Console.WriteLine (tab_joueurs[g].Nom);

			}

			Console.Write ("\n");



		}// fin tirageinitial 




		public struct Lettre
		{
			public char _lettre;
			public int _valeur;
			public int _qtelettre;

		}

		public static Lettre[] SacDeLettre() 
		{
			char[] alphabet = new char[] { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'w', 'y', 'z', '#' };
			int[] valeur = new int[] { 1, 3, 3, 2, 1, 4, 2, 2, 1, 8, 10, 1, 2, 1, 1, 3, 8, 1, 1, 1, 1, 4, 10, 10, 10, 10, 0 };
			int[] Nbrlettre = new int[] { 9, 2, 2, 3, 15, 2, 2, 3, 8, 1, 1, 5, 3, 6, 6, 2, 1, 6, 6, 6, 6, 2, 1, 1, 1, 1, 2 };
			Lettre[] sac = new Lettre[27];
			for (int i = 0; i < 27; i++)
			{
				sac[i]._lettre = alphabet[i];
				sac[i]._valeur = valeur[i];
				sac[i]._qtelettre = Nbrlettre[i];

			}

			return sac;
		}


		public static void Main (string[] args)
		{


			Console.WriteLine ();


			int i = 0, nbrjoueurs = 0;
			Lettre[] monSac = SacDeLettre();

			do
			{
				Console.WriteLine("Combien de joueurs pour cette partie de Scrabble ? :-) ");

			} while (!int.TryParse(Console.ReadLine(), out nbrjoueurs));

			tirageInitial (nbrjoueurs);
			string[,] grille = initialisation.initialiserGrille (); 
			afficherGrille (grille);



		}


	}
